OPENAI_API_KEY=${OPENAI_API_KEY}

# Trello
TRELLO_API_KEY=TRELLO_API_KEY
TRELLO_API_TOKEN=TRELLO_API_TOKEN
TRELLO_BOARD_NAME="Assistify"

# Project
ASSISTANT_DESCRIPTION="Product owner tech insights using AI for Assistify"
ASSISTANT_NAME="Assistify - Product Owner"
DATA_FILE_PREFIX="Assistify - Product Owner"
