# Testing
ENV_FILE_PATH=.env.test

# OpenAI API Key
OPENAI_API_KEY=${OPENAI_API_KEY}

# Google Authentication
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}

# MongoDB
MONGODB_URI=mongodb://assistify:assistify@localhost:27017
MONGODB_DB=assistify-api-test
